{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "System": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
